DISCORD_BOT_KEY="028e354d1a9b0a7c108b8d890ed28c6af57fdfc58211d33962d6daaaf8adcf84"
DISCORD_BOT_SECRET="TXCf6kHaVsttPLtzI-HvQiTIrsNYNjxd"
DISCORD_BOT_TOKEN="MTExNDY3NDY4Mzk4MDMwNDQxNA.GTVVvc.xrpudn9HoT71U1zlQc1dpQ1wRPqtx7GA_23QLQ"