DISCORD_BOT_KEY="028e354d1a9b0a7c108b8d890ed28c6af57fdfc58211d33962d6daaaf8adcf84"
DISCORD_BOT_SECRET="2fNpqkQMf2_JOHZbNzo44XKvylyZ2X0R"
DISCORD_BOT_TOKEN="MTExNDY3NDY4Mzk4MDMwNDQxNA.GDBd5X._1uofaezKII7tm_2QAmGwywdZzN2yjJyZEat4g"